# balalar

./: CLAUDE.md  eslint.config.mjs  package-lock.json  package.json  tsconfig.json  ТЗ_SecureFinance_KZ.md
.claude/: settings.local.json
SecureFinanceKZ/: README.md  gradle.properties  settings.gradle.kts
SecureFinanceKZ/app/: build.gradle.kts  proguard-rules.pro
SecureFinanceKZ/app/keystore/: release.jks
SecureFinanceKZ/app/src/main/: AndroidManifest.xml
SecureFinanceKZ/app/src/main/java/kz/diploma/securefinance/: FinanceApp.kt
SecureFinanceKZ/app/src/main/java/kz/diploma/securefinance/data/: AppDatabase.kt  FinanceRepository.kt
SecureFinanceKZ/app/src/main/java/kz/diploma/securefinance/data/dao/: AccountDao.kt  CategoryDao.kt  ExchangeRateDao.kt  TransactionDao.kt
SecureFinanceKZ/app/src/main/java/kz/diploma/securefinance/data/entity/: Account.kt  Category.kt  ExchangeRate.kt  Transaction.kt
SecureFinanceKZ/app/src/main/java/kz/diploma/securefinance/security/: BiometricHelper.kt  CryptoManager.kt  SessionManager.kt
SecureFinanceKZ/app/src/main/java/kz/diploma/securefinance/ui/: MainActivity.kt  SplashActivity.kt
SecureFinanceKZ/app/src/main/java/kz/diploma/securefinance/ui/accounts/: AccountAdapter.kt  AccountEditFragment.kt  AccountsFragment.kt  AccountsViewModel.kt
SecureFinanceKZ/app/src/main/java/kz/diploma/securefinance/ui/auth/: AuthActivity.kt  SetupActivity.kt
SecureFinanceKZ/app/src/main/java/kz/diploma/securefinance/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt  CategoryAdapter.kt  CategoryEditFragment.kt
SecureFinanceKZ/app/src/main/java/kz/diploma/securefinance/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
SecureFinanceKZ/app/src/main/java/kz/diploma/securefinance/ui/notification/: BudgetReceiver.kt  NotificationHelper.kt
SecureFinanceKZ/app/src/main/java/kz/diploma/securefinance/ui/settings/: AboutFragment.kt  BackupFragment.kt  ChangePinFragment.kt  SettingsFragment.kt
SecureFinanceKZ/app/src/main/java/kz/diploma/securefinance/util/: DefaultCategories.kt  Extensions.kt  UiState.kt
SecureFinanceKZ/app/src/main/res/layout/: fragment_backup.xml  fragment_statistics.xml  item_transaction.xml  item_transaction_header.xml  view_pin_keypad.xml
SecureFinanceKZ/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SecureFinanceKZ/app/src/main/res/values-ru/: strings.xml
SecureFinanceKZ/app/src/main/res/xml/: backup_rules.xml
SecureFinanceKZ/app/src/test/java/kz/diploma/securefinance/: CryptoManagerTest.kt  FormatterTest.kt  NavGraphArgTest.kt  ProcessDeathTest.kt  SessionManagerTest.kt
SecureFinanceKZ/gradle/: libs.versions.toml
_backup_vite/: index.html  package.json
_backup_vite/src/: App.tsx  data.ts  index.css
_backup_vite/src/components/: BackgroundAnimation.tsx  Illustration.tsx  SettingsModal.tsx
_backup_vite/src/components/screens/: FinishScreen.tsx  GameOneScreen.tsx  GameThreeScreen.tsx
src/: App.tsx  data.ts
src/app/: globals.css  layout.tsx  page.tsx
src/components/: GameOne.tsx  GameThree.tsx  GameTwo.tsx  Illustration.tsx  Navigation.tsx  NavigationBar.tsx  Scoreboard.tsx  Timer.tsx  WelcomeScreen.tsx  WinnerScreen.tsx
src/components/screens/: GameOneScreen.tsx  GameThreeScreen.tsx  GameTwoScreen.tsx  IntroScreen.tsx
src/context/: GameContext.tsx
src/utils/: SoundManager.ts
(+7 files in other folders)
